{\rtf1\ansi\ansicpg932\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset128 HiraginoSans-W6;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs34 \cf0 html
\f1 \'82\'c6\'82\'cd
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf0 \'81\'45\'83\'5e\'83\'4f
\f2 \

\f3 \'83\'65\'83\'4c\'83\'58\'83\'67\'82\'c9\'88\'d3\'96\'a1\'82\'f0\'82\'c2\'82\'af\'82\'e9\'88\'f3\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'82\'e0\'82\'cc
\f2 \

\f3 \'97\'e1\'81\'83
\f2 h
\f3 \'82\'50\'81\'84\'81\'60\'81\'83
\f2 /h
\f3 \'82\'50\'81\'84\'82\'c8\'82\'c7\'82\'cc\'81\'83\'83\'5e\'83\'4f\'81\'84\'83\'65\'83\'4c\'83\'58\'83\'67
\f2 \

\f3 \'81\'83
\f2 /
\f3 \'83\'5e\'83\'4f\'81\'84\'82\'dd\'82\'bd\'82\'a2\'82\'c9\'8a\'d4\'82\'cc\'83\'65\'83\'4c\'83\'58\'83\'67\'82\'c9\'88\'d3\'96\'a1\'82\'f0\'82\'c2\'82\'af\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9
\f2 \

\f3 \'8e\'ed\'97\'de\'82\'cd\'91\'bd\'82\'ad\'81\'41\'89\'d3\'8f\'f0\'8f\'91\'82\'ab\'81\'41\'95\'b6\'8e\'9a\'82\'f0\'91\'be\'82\'ad\'81\'41\'8c\'a9\'8f\'6f\'82\'b5\'81\'41\'92\'69\'97\'8e\'82\'c8\'82\'c7\'97\'6c\'81\'58
\f2 \
\

\f3 \'83\'45\'83\'46\'83\'75\'83\'54\'83\'43\'83\'67\'82\'cc\'8d\'ec\'90\'ac\'82\'c5\'8d\'9c\'91\'67\'82\'dd\'82\'c9\'82\'c8\'82\'e9\'95\'94\'95\'aa\'82\'f0\'8d\'ec\'82\'e9\'82\'c6\'82\'ab\'82\'c9\'97\'c7\'82\'ad\'8e\'67\'82\'ed\'82\'ea\'82\'e9\'8c\'be\'8c\'ea\
\
\pard\pardeftab560\partightenfactor0

\f0\b\fs34 \cf0 html5
\f1 \'82\'c6\'82\'cd
\f0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f3\b0\fs24 \cf0 \'8e\'e5\'82\'c9\'83\'45\'83\'46\'83\'75\'83\'54\'83\'43\'83\'67\'8d\'ec\'90\'ac\'82\'c9\'8e\'67\'82\'a4\'8c\'be\'8c\'ea
\f2 \
Html
\f3 \'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'54
\f2 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b \cf0 \'81\'45\'8d\'a1\'82\'dc\'82\'c5\'95\'a1\'8e\'47\'82\'be\'82\'c1\'82\'bd\'8f\'88\'97\'9d\'82\'aa\'8a\'c8\'92\'50\'82\'c9\'8f\'6f\'97\'88\'82\'c4\'81\'41
\f0 HTML
\f1 \'82\'f0\'82\'e6\'82\'e8\'8d\'5c\'91\'a2\'93\'49\'82\'c9\'83\'58\'83\'62\'83\'4c\'83\'8a\'8f\'91\'82\'af\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'bd
\f0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f3\b0 \cf0 \'81\'45\'95\'b6\'8f\'91\'8d\'5c\'91\'a2\'82\'aa\'83\'56\'83\'93\'83\'76\'83\'8b\'82\'c9
\f2 \

\f3 \'81\'45\'90\'56\'82\'b5\'82\'a2\'97\'76\'91\'66\'81\'69\'83\'5e\'83\'4f\'81\'6a\'82\'cc\'92\'c7\'89\'c1
\f2 \
\
\pard\pardeftab560\partightenfactor0

\f0\b\fs34 \cf0 css
\f1 \'82\'c6\'82\'cd
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf0 \'83\'45\'83\'46\'83\'75\'8f\'e3\'82\'cc\'8c\'a9\'89\'68\'82\'a6\'81\'69\'83\'66\'83\'55\'83\'43\'83\'93\'81\'6a\'82\'f0\'90\'ae\'82\'a6\'82\'e9\'96\'f0\'8a\'84
\f2 \
Html
\f3 \'82\'cc\'82\'dd\'82\'be\'82\'c6\'95\'b6\'8f\'cd\'82\'aa\'95\'c0\'82\'f1\'82\'be\'82\'be\'82\'af\'82\'cc\'83\'54\'83\'43\'83\'67\'82\'c9\'82\'c8\'82\'e9
\f2 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf0 \'81\'45\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'8d\'ec\'90\'ac
\f2 \

\f3 \'95\'db\'91\'b6\'96\'bc\'82\'cc\'8d\'c5\'8c\'e3\'82\'aa
\f2 .css
\f3 \'82\'c9\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'8d\'ec\'90\'ac\'89\'c2\'94\'5c\
\
\pard\pardeftab560\partightenfactor0

\f0\b\fs34 \cf0 Css3
\f1 \'82\'c6\'82\'cd
\f0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f3\b0\fs24 \cf0 \'88\'c8\'91\'4f\'82\'cc\'82\'e0\'82\'cc\'82\'e6\'82\'e8\'82\'e0\'95\'d6\'97\'98\'82\'c8\'8e\'64\'97\'6c\'82\'aa\'91\'9d\'82\'a6\'82\'bd
\f2 \
\
\pard\pardeftab560\partightenfactor0

\f1\b\fs34 \cf0 \'83\'7d\'81\'5b\'83\'4e\'83\'41\'83\'62\'83\'76\'8c\'be\'8c\'ea\'82\'c6\'82\'cd
\f0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f3\b0\fs24 \cf0 \'83\'5e\'83\'4f\'82\'c5\'88\'cd\'82\'de\'82\'b1\'82\'c6\'82\'c5\'8d\'5c\'91\'a2\'82\'f0\'95\'5c\'8c\'bb\'82\'b7\'82\'e9\'8c\'be\'8c\'ea
\f2 \
\
\pard\pardeftab560\partightenfactor0

\f1\b\fs34 \cf0 \'83\'75\'83\'8d\'83\'62\'83\'4e\'83\'8c\'83\'78\'83\'8b\'97\'76\'91\'66\'82\'c6\'83\'43\'83\'93\'83\'89\'83\'43\'83\'93\'97\'76\'91\'66\'82\'cc\'88\'e1\'82\'a2
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf0 \'83\'75\'83\'8d\'83\'62\'83\'4e\'83\'8c\'83\'78\'83\'8b\'97\'76\'91\'66
\f2 \

\f3 \'8c\'a9\'8f\'6f\'82\'b5\'81\'45\'92\'69\'97\'8e\'81\'45\'95\'5c\'82\'c8\'82\'c7\'95\'b6\'8f\'91\'82\'f0\'8d\'5c\'90\'ac\'82\'b7\'82\'e9\'8a\'ee\'96\'7b\'82\'c6\'82\'c8\'82\'e9\'97\'76\'91\'66\'82\'c5\'82\'50\'83\'75\'83\'8d\'83\'62\'83\'4e\'82\'c6\'82\'b5\'82\'c4\'94\'46\'8e\'af\'82\'b3\'82\'ea\'82\'dc\'82\'b7
\f2 \

\f3 \'81\'83\'83\'5e\'83\'4f\'81\'84\'81\'60\'81\'83\'83\'5e\'83\'4f\'81\'84\'83\'5e\'83\'4f\'82\'c5\'88\'cd\'82\'ed\'82\'ea\'82\'c4\'82\'a2\'82\'c4\'88\'ea\'8d\'73\'95\'aa\'82\'a2\'82\'c1\'82\'cf\'82\'a2\'82\'c9\'8d\'4c\'82\'aa\'82\'e9\'82\'e0\'82\'cc\'82\'aa\'83\'75\'83\'8d\'83\'62\'83\'4e
\f2 \

\f3 \'82\'bb\'82\'cc\'82\'bd\'82\'df\'8e\'9f\'82\'cc\'83\'5e\'83\'4f\'82\'a9\'82\'e7\'82\'cd\'8f\'9f\'8e\'e8\'82\'c9\'89\'fc\'8d\'73\'82\'b3\'82\'ea\'82\'e9
\f2 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf0 \'83\'43\'83\'93\'83\'89\'83\'43\'83\'93\'97\'76\'91\'66
\f2 \

\f3 \'8e\'e5\'82\'c9\'83\'75\'83\'8d\'83\'62\'83\'4e\'83\'8c\'83\'78\'83\'8b\'97\'76\'91\'66\'82\'cc\'93\'e0\'97\'65\'82\'c6\'82\'b5\'82\'c4\'97\'70\'82\'a2\'82\'e7\'82\'ea\'82\'e9\'97\'76\'91\'66\'82\'c5\'95\'b6\'8f\'cd\'82\'cc\'88\'ea\'95\'94\'82\'c6\'82\'b5\'82\'c4\'88\'b5\'82\'ed\'82\'ea\'82\'dc\'82\'b7
\f2 \

\f3 \'8e\'e5\'82\'c9\'83\'75\'83\'8d\'83\'62\'83\'4e\'97\'76\'91\'66\'82\'c9\'8c\'f8\'89\'ca\'82\'f0\'95\'74\'82\'af\'91\'ab\'82\'b7\'82\'e6\'82\'a4\'82\'c8\'82\'e0\'82\'cc
\f2 \

\f3 \'88\'ea\'95\'94\'82\'cc\'95\'b6\'8e\'9a\'82\'f0\'8b\'ad\'92\'b2\'82\'b5\'82\'bd\'82\'e8\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'b1\'82\'c6
\f2 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf0 \'8e\'67\'82\'a4\'8d\'db\'82\'cc\'83\'8b\'81\'5b\'83\'8b
\f2 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b \cf0 \'90\'b3\'81\'46\'83\'75\'83\'8d\'83\'62\'83\'4e\'83\'8c\'83\'78\'83\'8b\'97\'76\'91\'66\'82\'cc\'92\'86\'82\'c9\'83\'43\'83\'93\'83\'89\'83\'43\'83\'93\'97\'76\'91\'66\'82\'f0\'94\'7a\'92\'75
\f0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0 \cf0 <p><strong>
\f3 \'92\'69\'97\'8e\'82\'c6\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f2 </strong></p>\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b \cf0 \'8c\'eb\'81\'46\'83\'43\'83\'93\'83\'89\'83\'43\'83\'93\'97\'76\'91\'66\'82\'cc\'92\'86\'82\'c9\'83\'75\'83\'8d\'83\'62\'83\'4e\'83\'8c\'83\'78\'83\'8b\'97\'76\'91\'66\'82\'f0\'94\'7a\'92\'75
\f0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0 \cf0 <strong><p>
\f3 \'92\'69\'97\'8e\'82\'c6\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f2 </p></strong>\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf0 \'88\'e1\'82\'a2\'82\'cd\'81\'48
\f2 \

\f3 \'83\'75\'83\'8d\'83\'62\'83\'4e\'97\'76\'91\'66\'82\'cd\'88\'ea\'8d\'73\'95\'aa\'82\'f0\'8d\'5c\'90\'ac\'82\'c5\'82\'ab\'82\'e9\'83\'5e\'83\'4f
\f2 \

\f3 \'83\'43\'83\'93\'83\'89\'83\'43\'83\'93\'97\'76\'91\'66\'82\'cd\'83\'75\'83\'8d\'83\'62\'83\'4e\'82\'c9\'8c\'f8\'89\'ca\'82\'f0\'95\'74\'82\'af\'91\'ab\'82\'b7\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'83\'5e\'83\'4f
\f2 \
\
\pard\pardeftab560\partightenfactor0

\f0\b\fs34 \cf0 id
\f1 \'82\'c6
\f0 class
\f1 \'82\'c6\'82\'cd
\f0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0\fs24 \cf0 Css
\f3 \'82\'f0\'8e\'67\'82\'a4\'8d\'db\'82\'c9\'93\'c1\'92\'e8\'82\'cc\'97\'76\'91\'66\'82\'cc\'82\'a4\'82\'bf\'88\'ea\'95\'94\'82\'f0\'91\'95\'8f\'fc\'82\'b5\'82\'bd\'82\'a2\'8f\'ea\'8d\'87\'82\'c9
\f2 html
\f3 \'82\'c9\'95\'74\'89\'c1\'82\'c5\'82\'ab\'82\'e9\'91\'ae\'90\'ab
\f2 \

\f3 \'82\'bb\'82\'cc\'82\'a4\'82\'bf\'82\'cc\'82\'51\'8e\'ed\'97\'de\'82\'cc\'82\'b1\'82\'c6
\f2 \
\

\f3 \'81\'45\'96\'f0\'8a\'84\'82\'cc\'88\'e1\'82\'a2
\f2 \
Class 
\f3 \'8e\'ed\'95\'ca\'96\'bc\'82\'f0\'8a\'84\'82\'e8\'93\'96\'82\'c4\'82\'e9\'81\'40\'81\'40\'82\'50\'83\'79\'81\'5b\'83\'57\'92\'86\'82\'c5\'89\'bd\'89\'f1\'82\'e0\'8e\'67\'82\'a6\'82\'e9
\f2 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 id
\f3 \'81\'40\'8c\'c5\'92\'e8\'82\'cc\'96\'bc\'91\'4f\'82\'f0\'8a\'84\'82\'e8\'93\'96\'82\'c4\'82\'e9\'81\'40
\f2 1
\f3 \'83\'79\'81\'5b\'83\'57\'92\'86\'82\'50\'93\'78\'82\'be\'82\'af
\f2 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf0 \'97\'e1\'82\'a6\'82\'e9\'82\'c6\'82\'b7\'82\'e9\'82\'c6
\f2 \

\f3 \'81\'45
\f2 Class 
\f3 \'8a\'77\'8b\'89\'96\'bc\'81\'40\'93\'af\'82\'b6\'8a\'77\'8b\'89\'82\'c9\'8f\'8a\'91\'ae\'82\'b7\'82\'e9\'90\'6c\'82\'cd\'82\'bd\'82\'ad\'82\'b3\'82\'f1\'82\'a2\'82\'e9
\f2 \

\f3 \'81\'45
\f2 id 
\f3 \'83\'7d\'83\'43\'83\'69\'83\'93\'83\'6f\'81\'5b\'81\'40\'88\'ea\'90\'6c\'82\'c9\'88\'ea\'94\'d4\'8d\'86\'82\'cc\'82\'dd
\f2 \
\
\pard\pardeftab560\partightenfactor0

\f1\b\fs34 \cf0 \'83\'8a\'83\'5a\'83\'62\'83\'67
\f0 css
\f1 \'81\'40\'83\'6d\'81\'5b\'83\'7d\'83\'89\'83\'43\'83\'59
\f0 css
\f1 \'81\'40\'83\'54\'83\'6a\'83\'5e\'83\'43\'83\'59
\f0 css\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf0 \'81\'45\'83\'8a\'83\'5a\'83\'62\'83\'67
\f2 css\

\f3 \'8f\'89\'82\'df\'82\'a9\'82\'e7\'8e\'77\'92\'e8\'82\'b3\'82\'ea\'82\'c4\'82\'e9
\f2 css
\f3 \'81\'69\'83\'75\'83\'89\'83\'45\'83\'55\'95\'cf\'82\'a6\'82\'bd\'82\'e7\'94\'f7\'96\'ad\'82\'c9\'82\'b8\'82\'ea\'82\'e9\'81\'41\'82\'b8\'82\'ea\'82\'e9\'82\'c6\'8e\'76\'82\'c1\'82\'bd\'82\'e7\'88\'e1\'82\'a4\'82\'e0\'82\'cc\'82\'c9\'93\'fc\'82\'c1\'82\'c4\'82\'bd\'81\'6a\'82\'c8\'82\'c7\'82\'cc\'95\'73\'94\'f5\'82\'c8\'82\'c7\'82\'cc\'94\'59\'82\'dd\'82\'f0\'89\'f0\'8f\'c1\'82\'c5\'82\'ab\'82\'e9\'82\'e0\'82\'cc
\f2 \

\f3 \'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67
\f2 css
\f3 \'82\'f0\'82\'d9\'82\'da\'83\'8a\'83\'5a\'83\'62\'83\'67\'82\'c5\'82\'ab\'82\'e9
\f2 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf0 \'81\'45\'83\'6d\'81\'5b\'83\'7d\'83\'89\'83\'43\'83\'59
\f2 css\

\f3 \'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67
\f2 css
\f3 \'82\'f0\'90\'b6\'82\'a9\'82\'b5\'82\'c2\'82\'c2\'83\'75\'83\'89\'83\'45\'83\'55\'8a\'d4\'82\'c5\'8c\'eb\'8d\'b7\'82\'aa\'82\'a0\'82\'e9\'82\'c6\'82\'b1\'82\'eb\'82\'be\'82\'af\'92\'b2\'90\'ae\'82\'c5\'82\'ab\'82\'e9
\f2 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf0 \'83\'54\'83\'6a\'83\'5e\'83\'43\'83\'59
\f2 css\

\f3 \'83\'6d\'81\'5b\'83\'7d\'83\'89\'83\'43\'83\'59
\f2 css
\f3 \'82\'c9\'83\'76\'83\'89\'83\'58
\f2 \uc0\u945 
\f3 \'82\'b7\'82\'e9\
\
\pard\pardeftab560\partightenfactor0

\f1\b\fs34 \cf0 \'83\'66\'83\'78\'83\'8d\'83\'62\'83\'70\'81\'5b\'83\'63\'81\'5b\'83\'8b\'82\'c6\'82\'cd
\f0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0\fs24 \cf0 Html
\f3 \'82\'e2
\f2 css
\f3 \'82\'c8\'82\'c7\'82\'cc\'83\'52\'81\'5b\'83\'66\'83\'42\'83\'93\'83\'4f\'93\'e0\'97\'65\'82\'f0
\f2 Chrome
\f3 \'82\'cc\'83\'66\'83\'78\'83\'8d\'83\'62\'83\'70\'81\'5b\'83\'63\'81\'5b\'83\'8b\'82\'f0\'97\'70\'82\'a2\'82\'c4\'8c\'9f\'8f\'d8\'82\'b5\'81\'41\'96\'e2\'91\'e8\'82\'aa\'82\'a0\'82\'ea\'82\'ce\'8c\'b3\'83\'66\'81\'5b\'83\'5e\'82\'f0\'95\'d2\'8f\'57\'82\'b7\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'82\'b1\'82\'cc\'83\'66\'83\'78\'83\'8d\'83\'62\'83\'70\'81\'5b\'83\'63\'81\'5b\'83\'8b\'82\'cc\'8e\'e5\'82\'c8\'8b\'40\'94\'5c
\f2 \

\f3 \'83\'63\'81\'5b\'83\'8b\'82\'f0\'97\'70\'82\'a2\'82\'c4
\f2 css
\f3 \'82\'e2
\f2 html
\f3 \'82\'cc\'8c\'9f\'8f\'d8\'82\'c6\'95\'d2\'8f\'57\'82\'aa\'82\'c5\'82\'ab\'82\'e9
\f2 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf0 \'8e\'e5\'82\'c8\'8e\'67\'82\'a2\'95\'fb
\f2 \

\f3 \'81\'45\'83\'56\'83\'87\'81\'5b\'83\'67\'83\'4a\'83\'62\'83\'67\'83\'4c\'81\'5b\'82\'f0\'8e\'67\'82\'a2\'81\'75
\f2 command + Alt + i
\f3 \'81\'76\'82\'f0\'89\'9f\'82\'b7\'82\'a9\'81\'41\'83\'75\'83\'89\'83\'45\'83\'55\'82\'cc\'94\'43\'88\'d3\'82\'cc\'89\'d3\'8f\'8a\'82\'f0\'89\'45\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'c5\'8a\'4a\'82\'ab\'82\'dc\'82\'b7\'81\'42\'8a\'f9\'82\'c9\'96\'e2\'91\'e8\'89\'d3\'8f\'8a\'82\'aa\'93\'c1\'92\'e8\'82\'b3\'82\'ea\'82\'c4\'82\'a8\'82\'e8\'81\'41\'8a\'59\'93\'96\'89\'d3\'8f\'8a\'82\'cc
\f2 HTML/CSS
\f3 \'82\'f0\'8a\'6d\'94\'46\'82\'b5\'82\'bd\'82\'a2\'82\'cc\'82\'c5\'82\'a0\'82\'ea\'82\'ce\'81\'75
\f2 command + Shift + c
\f3 \'81\'76\'82\'f0\'89\'9f\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f2 \

\f3 \'81\'45\'8c\'9f\'8f\'d8\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e
\f2 \

\f3 \'83\'66\'83\'78\'83\'8d\'83\'62\'83\'70\'81\'5b\'83\'63\'81\'5b\'83\'8b\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9
\f2 \

\f3 \'81\'45
\f2 settings
\f3 \'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e
\f2 \

\f3 \'81\'45\'94\'77\'8c\'69\'82\'f0\'8d\'95\'82\'c9\'82\'b5\'82\'bd\'82\'a2\'8f\'ea\'8d\'87\'82\'cd
\f2 dark
\f3 \'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e
\f2 \

\f3 \'81\'45\'8e\'67\'82\'a2\'82\'e2\'82\'b7\'82\'ad\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'95\'5c\'8e\'a6\'82\'f0\'95\'cf\'8d\'58\'82\'51\'95\'aa\'8a\'84\'82\'c9\'82\'b5\'82\'bd\'82\'e8
\f2 \

\f3 \'81\'45
\f2 elements
\f3 \'82\'f0\'91\'49\'91\'f0\'82\'b7\'82\'e9\'82\'c6\'83\'66\'83\'55\'83\'43\'83\'93\'82\'aa\'95\'cf\'8d\'58\'82\'c5\'82\'ab\'82\'e9}